<meta charset="UTF-8">

<h1>Programa</h1>

<script>
	
	function saltarlinea() {

		document.write("<br>");	
		document.write("<br>");

	}

	var anho = 2022; 
	var saltolinea = "<br>"

	document.write("Nahomi tiene:" + (anho-2018) + " a単os");
	
	saltarlinea();

	document.write("Pirula tiene:" + (anho-2021) + " a単os");

	saltarlinea();

	anho = 2030;

	document.write("Hera tiene:" + (anho-2020) + " a単os");
	
	saltarlinea();
	
	anho = 2023;
	document.write("Grisis tiene: " + (anho-2012) + " a単os")
	
	var edadNahomi= 4;
	var edadPirula= 1;
	var edadHera= 10;
	var edadGrisis= 11;

	var nombre1 = "Nahomi";
	var nombre2 ="Pirula";
	var nombre3 = "Hera";
	var nombre4 = "Grisis"

	saltarlinea();
	
	promedio =(edadNahomi+edadHera+edadPirula+edadGrisis)/3

	document.write("El promedio de las edades de " +nombre1 + " " + nombre2 + " " + nombre3 + " " + "y " + nombre4 + " es:" + Math.round(promedio));

</script>
