<meta charset="UTF-8">

<h1>Programa</h1>

<script>
	
	function saltarlinea() {

		document.write("<br>");	

	}

	function imprimir(frase){

		document.write(frase)
		saltarlinea();

	}

	var anho = 2022; 
	var saltolinea = "<br>"

	imprimir("Nahomi tiene: " + (anho-2018) + " años");
	
	imprimir("Pirula tiene: " + (anho-2021) + " años");

	anho = 2030;

	imprimir("Holaa amigos");

	//Este código calcula las edades de Hera, Pirula, Nahomi y Grisis

	imprimir("Hera tiene: " + (anho-2020) + " años");
	
	anho = 2023;
	imprimir("Grisis tiene: " + (anho-2012) + " años")
	
	var edadNahomi= 4;
	var edadPirula= 1;
	var edadHera= 10;
	var edadGrisis= 11;

	var nombre1 = "Nahomi";
	var nombre2 ="Pirula";
	var nombre3 = "Hera";
	var nombre4 = "Grisis"

		
	promedio =(edadNahomi+edadHera+edadPirula+edadGrisis)/3

	imprimir("El promedio de las edades de " +nombre1 + " " + nombre2 + " " + nombre3 + " " + "y " + nombre4 + " es: " + Math.round(promedio));

</script>
